(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 12)
    (no_connects 0)
    (area 129.546999 83.076 165.347001 95.681001)
    (thickness 1.6)
    (drawings 14)
    (tracks 5)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.85)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.85 2)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01100_00000001)
      (usegerberextensions false)
      (gerberprecision 5)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 B+)
  (net 2 B-)
  (net 3 GND)
  (net 4 A-)
  (net 5 A+)
  (net 6 +3.3V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.85)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net A+)
    (add_net A-)
    (add_net B+)
    (add_net B-)
    (add_net GND)
  )

  (module eeepc_ssd:CONN1 (layer F.Cu) (tedit 5777DD1D) (tstamp 57680FB0)
    (at 153.797 93.472)
    (path /5767D520)
    (fp_text reference CN1 (at 0 -0.7112) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value B+ (at 0 0.762) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 B+))
  )

  (module eeepc_ssd:CONN1 (layer F.Cu) (tedit 5777DD36) (tstamp 57680FB5)
    (at 155.067 93.472)
    (path /5767DBCF)
    (fp_text reference CN2 (at 0 -0.7112) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value B- (at 0 0.762) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 B-))
  )

  (module eeepc_ssd:CONN1 (layer F.Cu) (tedit 5777DD42) (tstamp 57680FBA)
    (at 151.892 93.472)
    (path /5767DBF0)
    (fp_text reference CN3 (at 0 -0.7112) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value GND (at 0 0.762) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module eeepc_ssd:CONN1 (layer F.Cu) (tedit 5777DD3A) (tstamp 57680FBF)
    (at 157.607 93.472)
    (path /5767DC16)
    (fp_text reference CN4 (at 0 -0.7112) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value A- (at 0 0.762) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 A-))
  )

  (module eeepc_ssd:CONN1 (layer F.Cu) (tedit 5777DD3F) (tstamp 57680FC4)
    (at 158.877 93.472)
    (path /5767DC3F)
    (fp_text reference CN5 (at 0 -0.7112) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value A+ (at 0 0.762) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 A+))
  )

  (module eeepc_ssd:CONN1 (layer F.Cu) (tedit 5777DD49) (tstamp 57680FC9)
    (at 144.272 93.472)
    (path /5767DC65)
    (fp_text reference CN6 (at 0 -0.7112) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value GND (at 0 0.762) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module eeepc_ssd:CONN1 (layer F.Cu) (tedit 5777DD46) (tstamp 57680FCE)
    (at 146.812 93.472)
    (path /5767DC98)
    (fp_text reference CN7 (at 0 -0.7112) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value +3.3V (at 0 0.762) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3.3V))
  )

  (module eeepc_ssd:uSATA (layer F.Cu) (tedit 57680697) (tstamp 57680FEE)
    (at 160.147 89.281)
    (path /53E0E90C)
    (fp_text reference CN8 (at -27.94 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USATA (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -26.925 -1.95) (end 1.525 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.925 -4.18) (end -26.925 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.325 -4.18) (end -26.925 -4.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.325 2.82) (end -30.325 -4.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.925 2.82) (end -30.325 2.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.925 -4.18) (end 4.925 2.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.525 -4.18) (end 4.925 -4.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.525 -1.95) (end 1.525 -4.18) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.925 -0.33) (end 2.335 -0.33) (layer F.SilkS) (width 0.15))
    (fp_circle (center -28.325 -0.33) (end -27.735 -0.33) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -1.27 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask)
      (net 5 A+))
    (pad 3 smd rect (at -2.54 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask)
      (net 4 A-))
    (pad 4 smd rect (at -3.81 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at -5.08 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask)
      (net 2 B-))
    (pad 6 smd rect (at -6.35 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask)
      (net 1 B+))
    (pad 7 smd rect (at -7.62 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad "" thru_hole circle (at 2.925 -0.33) (size 1.18 1.18) (drill 1.18) (layers *.Mask F.Cu F.SilkS)
      (clearance 0.0001))
    (pad 8 smd rect (at -12.7 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3.3V))
    (pad 9 smd rect (at -13.97 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3.3V))
    (pad 10 smd rect (at -15.24 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 11 smd rect (at -16.51 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 12 smd rect (at -17.78 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -19.05 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -20.32 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -24.13 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -25.4 0) (size 0.85 2.9) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole circle (at -28.325 -0.33) (size 1.18 1.18) (drill 1.18) (layers *.Mask F.Cu F.SilkS)
      (clearance 0.0001))
  )

  (gr_line (start 136.144 92.456) (end 136.144 93.472) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135.636 92.964) (end 136.652 92.964) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 136.144 92.964) (end 136.144 92.583) (layer Dwgs.User) (width 0.2))
  (gr_line (start 129.921 94.615) (end 129.921 95.631) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.973 94.615) (end 164.973 95.631) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text GS (at 137.922 92.964) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 164.973 94.361) (end 164.973 94.615) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.921 94.361) (end 129.921 94.615) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.973 94.361) (end 164.973 87.376) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.921 87.376) (end 129.921 94.361) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.921 94.107) (end 129.921 94.361) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.921 87.376) (end 164.973 87.376) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.973 95.631) (end 129.921 95.631) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.782 87.376) (end 164.973 87.376) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 153.797 89.281) (end 153.797 93.472) (width 0.85) (layer F.Cu) (net 1) (status C00000))
  (segment (start 153.797 92.837) (end 153.797 89.281) (width 0.85) (layer F.Cu) (net 1))
  (segment (start 155.067 93.472) (end 155.067 89.281) (width 0.85) (layer F.Cu) (net 2) (status 10))
  (segment (start 157.607 93.472) (end 157.607 89.281) (width 0.85) (layer F.Cu) (net 4) (status 10))
  (segment (start 158.877 93.472) (end 158.877 89.281) (width 0.85) (layer F.Cu) (net 5) (status 10))

  (zone (net 6) (net_name +3.3V) (layer F.Cu) (tstamp 5768109A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.955 94.742) (xy 145.669 94.742) (xy 145.669 87.503) (xy 147.955 87.503) (xy 147.955 94.742)
      )
    )
    (filled_polygon
      (pts
        (xy 147.828 94.615) (xy 145.796 94.615) (xy 145.796 87.807) (xy 147.828 87.807)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5777DDCF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.415 94.996) (xy 148.209 94.996) (xy 148.209 87.503) (xy 164.846 87.503) (xy 164.846 95.504)
        (xy 130.048 95.504) (xy 130.048 87.503) (xy 145.415 87.503) (xy 145.415 94.996)
      )
    )
    (filled_polygon
      (pts
        (xy 133.933536 87.831) (xy 133.933536 90.731) (xy 133.960103 90.87219) (xy 134.043546 91.001865) (xy 134.170866 91.088859)
        (xy 134.322 91.119464) (xy 135.172 91.119464) (xy 135.31319 91.092897) (xy 135.381986 91.048628) (xy 135.440866 91.088859)
        (xy 135.592 91.119464) (xy 136.442 91.119464) (xy 136.58319 91.092897) (xy 136.712865 91.009454) (xy 136.799859 90.882134)
        (xy 136.830464 90.731) (xy 136.830464 87.831) (xy 136.825948 87.807) (xy 139.018396 87.807) (xy 139.013536 87.831)
        (xy 139.013536 90.731) (xy 139.040103 90.87219) (xy 139.123546 91.001865) (xy 139.250866 91.088859) (xy 139.402 91.119464)
        (xy 140.252 91.119464) (xy 140.39319 91.092897) (xy 140.461986 91.048628) (xy 140.520866 91.088859) (xy 140.672 91.119464)
        (xy 141.522 91.119464) (xy 141.66319 91.092897) (xy 141.731986 91.048628) (xy 141.790866 91.088859) (xy 141.942 91.119464)
        (xy 142.792 91.119464) (xy 142.93319 91.092897) (xy 143.062865 91.009454) (xy 143.149859 90.882134) (xy 143.180464 90.731)
        (xy 143.180464 87.831) (xy 143.175948 87.807) (xy 145.288 87.807) (xy 145.288 94.996) (xy 145.298006 95.04541)
        (xy 145.326447 95.087035) (xy 145.368841 95.114315) (xy 145.415 95.123) (xy 148.209 95.123) (xy 148.25841 95.112994)
        (xy 148.300035 95.084553) (xy 148.327315 95.042159) (xy 148.336 94.996) (xy 148.336 87.807) (xy 152.988396 87.807)
        (xy 152.983536 87.831) (xy 152.983536 90.731) (xy 152.991 90.770667) (xy 152.991 92.435141) (xy 152.983536 92.472)
        (xy 152.983536 94.472) (xy 153.010103 94.61319) (xy 153.093546 94.742865) (xy 153.220866 94.829859) (xy 153.372 94.860464)
        (xy 154.222 94.860464) (xy 154.36319 94.833897) (xy 154.431986 94.789628) (xy 154.490866 94.829859) (xy 154.642 94.860464)
        (xy 155.492 94.860464) (xy 155.63319 94.833897) (xy 155.762865 94.750454) (xy 155.849859 94.623134) (xy 155.880464 94.472)
        (xy 155.880464 92.472) (xy 155.873 92.432333) (xy 155.873 90.767859) (xy 155.880464 90.731) (xy 155.880464 87.831)
        (xy 155.875948 87.807) (xy 156.798396 87.807) (xy 156.793536 87.831) (xy 156.793536 90.731) (xy 156.801 90.770667)
        (xy 156.801 92.435141) (xy 156.793536 92.472) (xy 156.793536 94.472) (xy 156.820103 94.61319) (xy 156.903546 94.742865)
        (xy 157.030866 94.829859) (xy 157.182 94.860464) (xy 158.032 94.860464) (xy 158.17319 94.833897) (xy 158.241986 94.789628)
        (xy 158.300866 94.829859) (xy 158.452 94.860464) (xy 159.302 94.860464) (xy 159.44319 94.833897) (xy 159.572865 94.750454)
        (xy 159.659859 94.623134) (xy 159.690464 94.472) (xy 159.690464 92.472) (xy 159.683 92.432333) (xy 159.683 90.767859)
        (xy 159.690464 90.731) (xy 159.690464 89.143296) (xy 162.100832 89.143296) (xy 162.248346 89.500309) (xy 162.521255 89.773694)
        (xy 162.878009 89.921831) (xy 163.264296 89.922168) (xy 163.621309 89.774654) (xy 163.894694 89.501745) (xy 164.042831 89.144991)
        (xy 164.043168 88.758704) (xy 163.895654 88.401691) (xy 163.622745 88.128306) (xy 163.265991 87.980169) (xy 162.879704 87.979832)
        (xy 162.522691 88.127346) (xy 162.249306 88.400255) (xy 162.101169 88.757009) (xy 162.100832 89.143296) (xy 159.690464 89.143296)
        (xy 159.690464 87.831) (xy 159.685948 87.807) (xy 164.542 87.807) (xy 164.542 95.2) (xy 130.352 95.2)
        (xy 130.352 89.143296) (xy 130.850832 89.143296) (xy 130.998346 89.500309) (xy 131.271255 89.773694) (xy 131.628009 89.921831)
        (xy 132.014296 89.922168) (xy 132.371309 89.774654) (xy 132.644694 89.501745) (xy 132.792831 89.144991) (xy 132.793168 88.758704)
        (xy 132.645654 88.401691) (xy 132.372745 88.128306) (xy 132.015991 87.980169) (xy 131.629704 87.979832) (xy 131.272691 88.127346)
        (xy 130.999306 88.400255) (xy 130.851169 88.757009) (xy 130.850832 89.143296) (xy 130.352 89.143296) (xy 130.352 87.807)
        (xy 133.938396 87.807)
      )
    )
  )
)
